<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="firstpage.css">
    <title>cats</title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>cat is cool</h1>
    <p>The cat (Felis catus) is a domestic species of small carnivorous mammal.[1][2] It is the only domesticated species in the family Felidae and is often referred to as the domestic cat to distinguish it from the wild members of the family.
        <a href="https://en.wikipedia.org/wiki/Cat">Click for more details.</a>
    </p>
    <img src="cat.png" alt="a cat picture">
    <p>
        cats like to eat a lot of things. for example,
    </p>
    <ul>
        <li>fish</li>
        <li>milk</li>
        <li>egg</li>
    </ul>
    <h2>
        Fill the form below to add your cats details to the table.
    </h2>
    <p> 
    </p>
    <form>
        <lable>name</lable>
        <input type="text"id ="names">
        <br>
        <lable>breed</lable>
        <input type="text"id="breeds">
        <br> 
        <input type="button" id="sub" value="submit">
    </form>
    <br>
    <table id="table" style="border: 1px solid;">
        <tr>
            <th>Name</th>
            <th>Breed</th>
        </tr>
        <tr>
            <td>meow</td>
            <td>siamness</td>
        </tr>
    </table>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4144.819680942876!2d99.39885312416938!3d18.316849212289572!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30d96f264a1dd1f9%3A0xf0346c6d9b33150!2z4Lih4Lir4Liy4Lin4Li04LiX4Lii4Liy4Lil4Lix4Lii4LiY4Lij4Lij4Lih4Lio4Liy4Liq4LiV4Lij4LmMIOC4qOC4ueC4meC4ouC5jOC4peC4s-C4m-C4suC4hw!5e0!3m2!1sth!2sth!4v1660796391529!5m2!1sth!2sth" 
    width="1000" height="1000" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p><a href="secondpage.html">Next page</a></p>
    <script src="firstpage.js"></script>
</body>
</html>


