<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="secondpage.css">
    <script src="secondpage.js"></script>
    <title>shopping list</title>
    <style>
        body {
            background-color: blanchedalmond;
            
        }
        th, td {
            border: 2px solid;
        }
    </style>
</head>
<body>
    <h1>List maker</h1>
    <h2>Select items</h2>
        <table>
            <tr>
                <th>Item</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>apple</td>
                <td>20</td>
            </tr>
            <tr>
                <td>pineapple</td>
                <td>50</td>
            </tr>
            <tr>
                <td>pie</td>
                <td>10</td>
            </tr>
        </table>
        <form id ='form'>
            <img src="apple.jpg">
            <label>Apple</label>
            <input type="radio" id="apple" name="food" value="Apple">
            <br>
            <img src="pineapple.jpg">
            <label>Pineapple</label>
            <input type="radio" id="pineapple"name="food" value="Pineapple">
            <br>
            <img src="pie.jpeg">
            <label>Pie</label>
            <input type="radio" id="pie"name="food" value="Pie">
            <br>
            <input type="button" id="sub" value="add to the list">
        </form>
        <ol>
            <li>Apple</li>
        </ol>
        <p>total = <span style = "font-size: 30px;"></span></p>
        <a href ='firstpage.html'>previous page</a>
</body>
</html>